{
    "name": "kuleuven/laravel-template",
    "description": "Files for the KU Leuven bootstrap-powered lay-out",
    "type": "library",
    "authors": [
        {
            "name": "Sven Peremans",
            "email": "sven.peremans@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",
        "lavary/laravel-menu": "^1.6",
        "mcamara/laravel-localization": "^1.1",
        "stevenmaguire/laravel-middleware-csp": "^0.1.1"
    }
}
